package labtest2;
import java.util.Scanner;
public class no6 {
public static void main(String [] args) {
	Scanner sc=new Scanner(System.in);
	
	
	System.out.println("enter the size: ");
	int size=sc.nextInt();
	
	 for(int i = -1; i <= size; i++) 
     {
         if (i == -1) {
             System.out.print("   *|");
         }
         else if (i == 0) {
             System.out.print("------------");
         }
         else if (i > 0) {                    
             System.out.printf("%4d|", i);    
         }
         
         for(int j = 1; j <= size; j++)
         {        
             if (i == -1) {
                 System.out.printf("\t%4d", j);
                 continue;
             }
             else if (i == 0) {
                 System.out.print("--------");
                 continue;
             }
             
             System.out.printf("\t%4d", i * j);
         }
         System.out.println();
     }
 
}
}
